<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ucolors</title>
<style>
   

    * {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
  .navbar {
    filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.22));
		position: relative;
		overflow: visible;
		width: 100%;
		height: 3%;
		left: 0px;
		top: 0px;
    position: -webkit-sticky; /* Safari */
  position: sticky;
    z-index: 2;
  }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
}

li a {
  display: block;
  position: relative;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 7px 16px;
  margin-top:12px;
  margin-bottom:8px;
  text-decoration: none;
  text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: rgba(17,17,17,1);
}

li a:hover {
  background-color: rgb(226, 226, 226);
}

.logo{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 8px;
}



.btn{display: block;
    position: relative;
    margin-top: 40px;
    margin-bottom: 50px;
    left: 50%;
    transform: translate(-50%,0%);
    overflow: visible;
    text-decoration: none;
    text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
    width: 300px;
    height: 80px;
    background-color:rgb(0, 68, 255) ;
    border-radius: 25px;
}

.btntext{
  display: block;
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 10px;
    width: 300px;
    height: 80px;
    text-decoration: none;
    font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgb(255, 255, 255);
}

.btn:hover{
 background-color: rgb(2, 32, 117);

}

.pallate{position: relative;
margin-top: 40px;
left: 50%;
transform: translate(-50%,0%);
width: 1000px;
height: 500px;
filter: drop-shadow(0px 6px 15px rgba(56, 56, 56, 0.295));
background-color: rgb(255, 255, 255);
border-radius: 70px;
padding: 40px;
}

#p1{
    width: 230px;
    height: 420px;
    background-color: #6f5a7e;
    border-radius: 70px 0px 0px 70px;
}
#p2{
    width: 230px;
    height: 420px;
    background-color: #cd6684;
}
#p3{
    width: 230px;
    height: 420px;
    background-color: #ff677d;
}
#p4{
    width: 230px;
    height: 420px;
    background-color: #ffae8f;   
    border-radius: 0px 70px 70px 0px;
}

</style>

</head>

<body>
           <div class = "navbar">
                 <ul>
                     <li><img class="logo" width="121.42" height="67" src="logo.svg" alt=""></li>
                     <li><img height="60" style="margin: 8px;" src="line.svg" alt=""></li>
                     <li class="navbtn"><a href="main.html">Home</a></li>
                     <li><img height="60" style="margin: 8px;" src="line.svg" alt=""></li>
                     <li class="navbtn"><a href="generator.html">generator</a></li>
                     
                 </ul>
           </div>
  
        <div class="pallate">
            <ul>
                <li><div id ="p1" onclick="copycolor(0)"></div></li>
                <li><div id="p2"></div></li>
                <li><div  id="p3"></div></li>
                <li><div  id ="p4"></div></li>
            </ul>
        </div>
   
   <a href="generator.html"><div class="btn" ><span class="btntext" >generator</span></div></a>
   
   <script>
       
         
         var min = 0;
          var max =100;

     /*this function to make a simple array to make it like a circular array  hahahaha bahot sahi */
     function rhue(angle){
         if(angle>360){
            angle=angle%360;
         }
         if(angle<0){
            angle = angle%360;
         }
         return angle;
     }

     /* this function kuch nahi bas random integer deta bole to random bilkul*/
     function getRandomInt(min, max) {
       min = Math.ceil(min);
        max = Math.floor(max);
         return Math.floor(Math.random() * (max - min)) + min; 
         }

      /*   for scheme selection  mono=0,comp=1, ||   ab se english m tum log padho to saath m hasne wala emoji bhi meri taraf se */
     let rscheme = Math.floor(Math.random()*6);

     if (rscheme===0){

       /* for monochrome */
      let hueangle = Math.floor(Math.random() * 360);
         
          let h1 = getRandomInt(min,max).toString();
          let h2 = getRandomInt(min,max).toString();
          let h3 = getRandomInt(min,max).toString();
          let h4 = getRandomInt(min,max).toString();
          let l1 = getRandomInt(min,max).toString();
          let l2 = getRandomInt(min,max).toString();
          let l3 = getRandomInt(min,max).toString();
          let l4 = getRandomInt(min,max).toString();
          var color1 =  "hsl("+hueangle.toString()+","+h1+"%,"+l1+"%)";
          var color2 =  "hsl("+hueangle.toString()+","+h2+"%,"+l2+"%)";
          var color3 =  "hsl("+hueangle.toString()+","+h3+"%,"+l3+"%)";
          var color4 =  "hsl("+hueangle.toString()+","+h4+"%,"+l4+"%)";
          
     
        document.getElementById("p1").style.backgroundColor = color1;
        document.getElementById("p2").style.backgroundColor = color2;
        document.getElementById("p3").style.backgroundColor = color3;
        document.getElementById("p4").style.backgroundColor = color4;
    
    }

    if(rscheme===1) {
         /* complementry color scheme    if funct*/
        
       
        let hueangle = Math.floor(Math.random() * 360);
         
          var color1 =  "hsl("+rhue(hueangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color2 =  "hsl("+rhue(hueangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color3 =  "hsl("+rhue(hueangle+180).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color4 =  "hsl("+rhue(hueangle+180).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";


        document.getElementById("p1").style.backgroundColor = color1;
        document.getElementById("p2").style.backgroundColor = color2;
        document.getElementById("p3").style.backgroundColor = color3;
        document.getElementById("p4").style.backgroundColor = color4;
        
        }

     if(rscheme===2) {  
        /*analogus color scheme*/
        
        let hueangle = Math.floor(Math.random() * 360);
         
          var color1 =  "hsl("+rhue(hueangle-30).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color2 =  "hsl("+rhue(hueangle-30).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color3 =  "hsl("+rhue(hueangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color4 =  "hsl("+rhue(hueangle+30).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";


        document.getElementById("p1").style.backgroundColor = color1;
        document.getElementById("p2").style.backgroundColor = color2;
        document.getElementById("p3").style.backgroundColor = color3;
        document.getElementById("p4").style.backgroundColor = color4;
        
        }
  if(rscheme===3){
      /*  triandic color schemes */
      
     let hueangle = Math.floor(Math.random() * 360);
    
          var color1 =  "hsl("+rhue(hueangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color2 =  "hsl("+rhue(hueangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color3 =  "hsl("+rhue(hueangle+60).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color4 =  "hsl("+rhue(hueangle+120).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";

          document.getElementById("p1").style.backgroundColor = color1;
        document.getElementById("p2").style.backgroundColor = color2;
        document.getElementById("p3").style.backgroundColor = color3;
        document.getElementById("p4").style.backgroundColor = color4;
  
    }
     
    if(rscheme===4){
    /*split complementry*/

    let hueangle = Math.floor(Math.random() * 360);
    
          var color1 =  "hsl("+rhue(hueangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color2 =  "hsl("+rhue(hueangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color3 =  "hsl("+rhue(hueangle+150).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color4 =  "hsl("+rhue(hueangle+210).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";

          document.getElementById("p1").style.backgroundColor = color1;
        document.getElementById("p2").style.backgroundColor = color2;
        document.getElementById("p3").style.backgroundColor = color3;
        document.getElementById("p4").style.backgroundColor = color4;

    }

    if(rscheme===5){
     /*tetradic */

     let angleofrectangle = getRandomInt(30,150);
    let hueangle = Math.floor(Math.random() * 360);
     
          var color1 =  "hsl("+rhue(hueangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color2 =  "hsl("+rhue(hueangle+angleofrectangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color3 =  "hsl("+rhue(hueangle+180).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";
          var color4 =  "hsl("+rhue(hueangle+180+angleofrectangle).toString()+","+getRandomInt(min,max).toString()+"%,"+getRandomInt(min,max).toString()+"%)";

        document.getElementById("p1").style.backgroundColor = color1;
        document.getElementById("p2").style.backgroundColor = color2;
        document.getElementById("p3").style.backgroundColor = color3;
        document.getElementById("p4").style.backgroundColor = color4;
      
    }
   

  </script>
</body>
</html>